# MentalDiaries-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shyptsolution/hackathon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shyptsolution/hackathon/: AllDiary.kt  Analysis.kt  Empty.kt  GMap.kt  Login.kt  MainActivity.kt  OptionsMenu.kt
app/src/main/java/com/shyptsolution/hackathon/DataBase/: DiaryEntity.kt  DiaryRepository.kt  DiaryViewModel.kt  diaryDao.kt  diaryDatabase.kt
app/src/main/java/com/shyptsolution/hackathon/RecyclerView/: APi.java  RecyclerViewAllDiary.kt
app/src/main/res/anim/: recycler_animation.xml
app/src/main/res/drawable/: back2.xml  back3.xml  backforwriting.xml  border.xml  buttonback.xml  gradient.xml  ic_delete_svgrepo_com.xml  ic_save_svgrepo_com.xml  ic_wave.xml  loginbutton.xml  wave.xml
app/src/main/res/layout/: activity_all_diary.xml  activity_analysis.xml  activity_empty.xml  activity_gmap.xml  activity_login.xml  activity_main.xml  main_card.xml  navheader.xml  register.xml
app/src/main/res/menu/: menu.xml  savemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shyptsolution/hackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
